<!DOCTYPE html>
<html>

<head>
    <title>Github Data</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #24292e;
            color: #ffffff;
        }

        .container {
            background-color: #333;
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            color: #ffffff;
        }

        input[type="text"] {
            background-color: #444;
            color: #ffffff;
            border: none;
        }

        button[type="submit"] {
            background-color: #0366d6;
            color: #ffffff;
            border: none;
        }

        .result {
            margin-top: 20px;
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
        }

        p {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Set GitHub Token and Username</h1>
        <form id="github-form">
            <div class="form-group">
                <label for="github-token">GitHub Token:</label>
                <input type="text" class="form-control" id="github-token" name="github-token" required>
            </div>
            <div class="form-group">
                <label for="github-username">GitHub Username:</label>
                <input type="text" class="form-control" id="github-username" name="github-username" required>
            </div>
            <button type="submit" class="btn btn-primary">Fetch Data</button>
        </form>
    </div>

    <div class="container result">
        <div id="followers"></div>
        <div id="following"></div>
        <div id="followers-but-not-Following"></div>
        <div id="Following-but-not-followers"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/scriptAjax.js"></script>
</body>

</html>
